# JianYu

./: settings.gradle  yukey.jks
app/: build.gradle
app/src/androidTest/java/com/jack/jianyu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/jianyu/: MyApplication.java
app/src/main/java/com/jack/jianyu/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jack/jianyu/bean/: BeforeBean.java  ChatMessageBean.java  MusicContentListBean.java  MusicInfoBean.java  MusicSongListBean.java  RankingListBean.java  SimpleBackPage.java  StoriesEntity.java  TuLingMsgBean.java  ZhiHuNewsBean.java  ZhihuContentBean.java
app/src/main/java/com/jack/jianyu/constant/: AppConstant.java
app/src/main/java/com/jack/jianyu/db/: DatabaseHelper.java  (+2 more)
app/src/main/java/jakewharton/salvage/: RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/res/drawable/: border_search_edittext.xml  btn_opt_text_to_tools_selector.xml  chatfrom_bg.xml  chatto_bg.xml  seekbar.xml  sel_seekbar_thumb.xml  selector_send.xml
app/src/main/res/layout/: activity_accountimage_setting.xml  activity_corrected.xml  activity_news_content_layout.xml  activity_rankinglist_layout.xml  activity_simple_fragment.xml  app_bar_main.xml  common_load_more_footer.xml  content_main.xml  fragment_android_chat.xml  fragment_music.xml  fragment_play_music.xml  fragment_zhihu.xml  item_chat_receivemsg.xml  item_chat_sendmsg.xml  list_date_item.xml  ll_loaderror_layout.xml  ll_loading_layout.xml  nav_header_main.xml  new_list_item.xml  news_header.xml  news_header_title.xml  play_disc_view.xml  search_gridview_item.xml  search_musicsonglist_item.xml  search_rankinglist_item.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_clean_news.xml  activity_main_drawer.xml  activity_news_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jack/jianyu/: ExampleUnitTest.java
social_sdk_library_project/: build.gradle
(+50 files in other folders)
