apply plugin: 'com.android.application'
android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jack.jianyu"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    allprojects {
        repositories {
            mavenCentral()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'me.relex:circleindicator:1.1.8@aar'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(':social_sdk_library_project')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('E:/AndroidStudioProjects/JianYu/libs/com.umeng.fb.5.4.0.jar')
}
