<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_clean_news"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:title="@string/action_menu_clean"
        app:showAsAction="always" />
</menu>