<?xml version="1.0" encoding="utf-8"?>
<com.jack.jianyu.widget.SimpleSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:listSelector="@color/colorAccent" />

        <include
            android:id="@+id/search_loading_layout"
            layout="@layout/ll_loading_layout" />

        <include
            android:id="@+id/ll_error_layout"
            layout="@layout/ll_loaderror_layout" />
    </FrameLayout>
</com.jack.jianyu.widget.SimpleSwipeRefreshLayout>